# ChatApp-API

./: ChatApp.Api.sln
ChatApp.Api/: ChatApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatApp.Api/Controllers/: ChatController.cs  JwtTokenController.cs  UserController.cs  WeatherForecastController.cs
ChatApp.Api/Data/: ChatAppDbContext.cs
ChatApp.Api/Migrations/: 20221027110857_MigrationSqlInitial.Designer.cs  20221027110857_MigrationSqlInitial.cs  20221028070155_MigrationSqlInitial.Designer.cs  20221028070155_MigrationSqlInitial.cs  20221031042444_MyFirstMigration.Designer.cs  20221031042444_MyFirstMigration.cs  20221103092513_firstMigration.Designer.cs  20221103092513_firstMigration.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Api/Models/: Employee.cs  RegisterUser.cs  User.cs
ChatApp.Api/Properties/: launchSettings.json
